{
  "name": "mathjs",
  "version": "0.0.0",
  "description": "",
  "main": "mathjs",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iZemil/mathjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iZemil/mathjs/issues"
  },
  "homepage": "https://github.com/iZemil/mathjs#readme"
}
